source.rascal-eclipse.jar = src/,\
                            experiments/
bin.includes = META-INF/,\
               .,\
               rascal-eclipse.jar,\
               plugin.xml,\
               icons/,\
               help/
src.includes = icons/,\
               help/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               rascal-eclipse.jar
