source.rascal-eclipse.jar = src/
bin.includes = META-INF/,\
               .,\
               rascal-eclipse.jar,\
               plugin.xml,\
               icons/,\
               help/,\
               src/org/rascalmpl/eclipse/library/
src.includes = icons/,\
               help/,\
               src/,\
               rascal-eclipse.jar
